# advent-of-code

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml
bashScripts/: GraysFixFiles.sh  GraysJar.sh  GraysPile.sh  GraysPileTest.sh
cmdScripts/: GraysJar.cmd  GraysPile.cmd  GraysPileTest.cmd
resources/2021/_results_/: results.json
source/: AllDays.java  README.md
source/Year2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
source/absbase/: DayX.java  package-info.java
source/base/: AllDaysI.java  DayI.java  ResultI.java  StateI.java  Status.java  package-info.java
source/javaDoc/: args.txt  overview.html  style.css
source/test/: DaysTest.java
source/util/: Classes.java  CommandLineOptions.java  ConvertAscII.java  DataReader.java  FileName.java  Printers.java  Result.java  State.java  Timers.java  package-info.java
